<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Shopping Cart</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
</head>
<body class="container">
  <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
  <script src="js/site.js" asp-append-version="true"></script>
  
  <div class="container">  
    <div class="container">
      <div class="row">
        <div class="col-sm-6"><h2>Shopping Cart</h2></div>
      </div>
    </div>
  </div>

  <div class="container">
    <div class="row">
      <div class="col-sm-6">
        Select Category 
        <select id="ddlCategory">
          <option value="1">-- Select --</option>
          <option value="Home">Home</option>
          <option value="Outdoors">Outdoors</option>
          <option value="Automotive">Automotive</option>
          <option value="Sports">Sports</option>
        </select>
      </div>
    </div>
    <div class="row">
      <div class="col-sm-6">
        <table id="tblProduct" class="table table-bordered table-condensed table-striped">
          <thead>
            <tr>
              <th>Product Name</th>
              <th>Description</th>
              <th>Price</th>
              <th></th>
            </tr>
          </thead>
          <tbody id="tblProductsBody"></tbody>
        </table>
      </div>
    </div>
    <div class="row">
      <div class="col-sm-3">
        <div id='lblMessage'></div>
      </div>
      <div class="col-sm-3">
        <button type="button" class="btn btn-primary" id="btnCheckout">Checkout</button>
      </div>
    </div>
  </div>
  
  <div class="modal" tabindex="-1" role="dialog" id="modCheckout">
    <div class="modal-dialog modal-lg" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title">Edit Cart and Checkout</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close" onClick="$('#modCheckout').modal('hide');">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
          <div class="container-fluid">
            <div class="row">
              <div class="col-sm-6">
                <table id="tblCart" class="table table-bordered table-condensed table-striped">
                  <thead>
                    <tr>
                      <th>Product Name</th>
                      <th>Price</th>
                      <th>Qty</th>
                      <th></th>
                    </tr>
                  </thead>
                  <tbody id="tblCartBody"></tbody>
                </table>
              </div>
            </div>
          </div>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" onClick="$('#modCheckout').modal('hide');">Return To Shopping</button>
          <button type="button" class="btn btn-primary" id="btnPlaceOrder">Place Order</button>
        </div>
      </div>
    </div>
  </div>

  <div class="modal" id="modContact" role="dialog">
    <div class="modal-dialog modal-lg">
      <div class="modal-content">
        <div class="modal-header">
          <h4>Enter info to complete order</h4>
        </div>
        <div class="modal-body">
          <div class="container-fluid">
            <div class="row">
              <div class="col col-md-3 align-content-center">FullName:</div>
              <div class="col col-md-3">
                <input type="text"  id="fullname">
              </div>
            </div>
            <div class="row">
              <div class="col-md-3 align-content-center">Email Address:</div>
              <div class="col-md-3">
                <input type="text" id="address">
              </div>
            </div>
          </div>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-primary" id="btnComplete">Ok</button>
        </div>
      </div>
    </div>
  </div>

  <div class="modal" id="modFinal" role="dialog">
    <div class="modal-dialog modal-lg">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title">Thank You</h5>
          
        </div>
        <div class="modal-body">
         <p id="finalMessage" ></p>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" id="btnFinal">Ok</button>
        </div>
      </div>
    </div>
  </div>
</div>

  
</body>
</html>